<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guru.login.Pemesanan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:text="Silahkan Cek Kembali Pesanan Anda"
            android:textSize="8pt"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:layout_margin="10dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Kode Ban :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/kdBan"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>

            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Nama Ban :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/namaBan"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>
            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Ukuran Ban :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/ukuranBan"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>

            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Merek Ban :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/merekBan"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>
            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Stok Ban :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/stokBan"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>

            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Harga Ban :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/hargaBan"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>
            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Nama Lengkap :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/namaLkp"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>

            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Email :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>
            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Alamat :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/alamat"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>
            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Nomor Tlp :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/noTlp"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>
            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Jumlah :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/jumlah"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>
            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Total :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/total"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>
            <TableRow
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:text="Pembayaran :"
                    android:textSize="7pt"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/pembayaran"
                    android:textSize="7pt"
                    android:layout_width="200dp"
                    android:maxWidth="140sp"
                    android:inputType="text">

                </TextView>
            </TableRow>

            <TextView
                android:text="Jika Sudah Benar Silahkan Kembali Ke Menu"
                android:textSize="7pt"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"/>

                <Button
                    android:text="BACK TO MENU"
                    android:id="@+id/btn_simpan"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2c3e50"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="7pt">
                </Button>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>
